user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  resolver 172.31.0.10 valid=30s;
  server {
        listen       80;
        server_name  localhost;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        location ~ /api/dx/(.*)$ {     
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";       
            proxy_pass __AUTH_SERVICE__;
        }
        location ~ /api/(.*)$ {     
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";       
            proxy_pass __API_SERVICE__;
        }
        location ~ /runtime.js$ {
            root   /usr/share/nginx/html;
            try_files $uri /runtime.js;
        }
        location ~ /favicon.ico$ {
            root   /usr/share/nginx/html;
            try_files $uri /favicon.ico;
        }
        location ~ /static/(.*)$ {
            root   /usr/share/nginx/html;
            try_files $uri /static/$1;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
